<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:id="@+id/container"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical"
			 tools:context=".MainActivity"
			 tools:ignore="MergeRootFrame"
			 android:background="@android:color/white"
	android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Connection Type"
            android:id="@+id/textView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Chat (Media Connection)"
            android:id="@+id/btn_video"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Chat (Data Connection)"
            android:id="@+id/btn_data"
            android:layout_gravity="center_vertical" />

</LinearLayout>
