<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fKV-uQ-4rC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_handson_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-eM-Zga">
                                <rect key="frame" x="143" y="81" width="315" height="68"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="1gN-Zy-8B0"/>
                                    <constraint firstAttribute="height" constant="68" id="shV-mU-vBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Media Connection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EVK-yw-wMH" kind="show" id="t2k-MN-AjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-7k-HXX">
                                <rect key="frame" x="143" y="169" width="315" height="68"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="c9g-er-iRy"/>
                                    <constraint firstAttribute="width" constant="315" id="tho-Cv-Zc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Data Connection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7kT-Rc-eBc" kind="show" id="hgp-H2-rsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLd-eM-Zga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="3Um-1T-mTI"/>
                            <constraint firstItem="93m-7k-HXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfQ-OE-gd1"/>
                            <constraint firstItem="iLd-eM-Zga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvc-rv-DZW"/>
                            <constraint firstItem="93m-7k-HXX" firstAttribute="top" secondItem="iLd-eM-Zga" secondAttribute="bottom" constant="20" id="vdO-jZ-T4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="cSN-AZ-7eX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rea-XP-Wfr">
            <objects>
                <navigationController id="fKV-uQ-4rC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKi-F7-nkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FgS-wt-JRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQm-TX-jat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="395"/>
        </scene>
        <!--Media Connection View Controller-->
        <scene sceneID="RQh-xI-wDh">
            <objects>
                <viewController id="EVK-yw-wMH" customClass="MediaConnectionViewController" customModule="iOS_handson_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE5-vc-RgN"/>
                        <viewControllerLayoutGuide type="bottom" id="zwr-do-oLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPf-Yz-4g0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-xW-Afz">
                                <rect key="frame" x="20" y="64" width="180" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GwA-9Y-WL9"/>
                                    <constraint firstAttribute="width" constant="180" id="gbQ-x5-R2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-QL-AMe">
                                <rect key="frame" x="465" y="64" width="125" height="50"/>
                                <color key="backgroundColor" red="0.63012152779999997" green="0.95686274510000002" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Weg-zM-sej"/>
                                    <constraint firstAttribute="width" constant="73" id="ZyO-Zg-QDq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="mMV-Ss-4Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Hang up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZyO-Zg-QDq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCallButton:" destination="EVK-yw-wMH" eventType="touchUpInside" id="a6f-2T-Agw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhR-QL-AMe" firstAttribute="top" secondItem="KE5-vc-RgN" secondAttribute="bottom" id="690-wK-THP"/>
                            <constraint firstItem="vAX-xW-Afz" firstAttribute="top" secondItem="KE5-vc-RgN" secondAttribute="bottom" id="PZe-IA-h7q"/>
                            <constraint firstItem="vAX-xW-Afz" firstAttribute="leading" secondItem="zPf-Yz-4g0" secondAttribute="leadingMargin" id="hFE-vL-mbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhR-QL-AMe" secondAttribute="trailing" constant="-10" id="wKk-Ej-EzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="WhR-QL-AMe" id="eOb-rc-O0A"/>
                        <outlet property="idLabel" destination="vAX-xW-Afz" id="Vbu-0U-PcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEx-iw-oAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="217"/>
        </scene>
        <!--接続するピアを選択してください-->
        <scene sceneID="sc0-a0-Uv1">
            <objects>
                <tableViewController storyboardIdentifier="peerListView" id="FbN-tx-5Ey" customClass="PeerListViewController" customModule="iOS_handson_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oU0-k0-ROt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cbK-ej-Of9">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbK-ej-Of9" id="psb-1Y-skW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbN-tx-5Ey" id="1BO-q8-KNv"/>
                            <outlet property="delegate" destination="FbN-tx-5Ey" id="Gzf-sp-cdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="接続するピアを選択してください" id="F7Y-lS-xo8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fF-eS-8RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="217"/>
        </scene>
        <!--Data Connection View Controller-->
        <scene sceneID="a2t-N7-On4">
            <objects>
                <viewController id="7kT-Rc-eBc" customClass="DataConnectionViewController" customModule="iOS_handson_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuN-Jx-iwe"/>
                        <viewControllerLayoutGuide type="bottom" id="vR0-Y8-bWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzg-nO-MSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-D0-2lY">
                                <rect key="frame" x="20" y="69" width="200" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z6z-KI-Anm"/>
                                    <constraint firstAttribute="height" constant="50" id="cez-NG-JKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-KI-J8S">
                                <rect key="frame" x="471" y="116" width="119" height="40"/>
                                <color key="backgroundColor" red="0.63012152779999997" green="0.95686274510000002" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="WtR-lL-FTw"/>
                                    <constraint firstAttribute="width" constant="73" id="ghJ-kw-j17"/>
                                    <constraint firstAttribute="height" constant="40" id="waX-pO-uGn"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghJ-kw-j17"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushSendButton:" destination="7kT-Rc-eBc" eventType="touchUpInside" id="LHA-V0-Vn0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-97-xIS">
                                <rect key="frame" x="20" y="126" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8yp-2w-6lW"/>
                                    <constraint firstAttribute="width" constant="200" id="Rul-t4-b71"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-FK-u0z">
                                <rect key="frame" x="0.0" y="199" width="600" height="275"/>
                                <color key="backgroundColor" red="0.91023207350164892" green="1" blue="0.97820948785554052" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-qJ-Eoz">
                                <rect key="frame" x="471" y="69" width="119" height="40"/>
                                <color key="backgroundColor" red="0.63012152779999997" green="0.95686274510000002" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JaP-QX-EWI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="dqf-qm-0sm"/>
                                    <constraint firstAttribute="width" constant="73" id="gPr-ES-aLx"/>
                                </constraints>
                                <state key="normal" title="CALL"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPr-ES-aLx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCallButton:" destination="7kT-Rc-eBc" eventType="touchUpInside" id="e41-bb-N7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mtc-KI-J8S" secondAttribute="trailing" constant="-10" id="2al-Jx-M91"/>
                            <constraint firstItem="mUa-D0-2lY" firstAttribute="leading" secondItem="Lzg-nO-MSM" secondAttribute="leadingMargin" id="5iq-ou-uTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbR-qJ-Eoz" secondAttribute="trailing" constant="-10" id="FVV-8G-QEl"/>
                            <constraint firstItem="mtc-KI-J8S" firstAttribute="top" secondItem="DbR-qJ-Eoz" secondAttribute="bottom" constant="7" id="QJM-5i-vRw"/>
                            <constraint firstItem="nuF-97-xIS" firstAttribute="top" secondItem="mUa-D0-2lY" secondAttribute="bottom" constant="7" id="Qkb-XM-tE0"/>
                            <constraint firstItem="nuF-97-xIS" firstAttribute="leading" secondItem="Lzg-nO-MSM" secondAttribute="leadingMargin" id="ZKQ-d1-eEB"/>
                            <constraint firstItem="DbR-qJ-Eoz" firstAttribute="top" secondItem="BuN-Jx-iwe" secondAttribute="bottom" constant="5" id="b0I-Ua-TAW"/>
                            <constraint firstItem="mUa-D0-2lY" firstAttribute="top" secondItem="BuN-Jx-iwe" secondAttribute="bottom" constant="5" id="i1u-Nq-jZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="DbR-qJ-Eoz" id="4pq-dg-kkT"/>
                        <outlet property="editMessageTextField" destination="nuF-97-xIS" id="xkJ-Jm-dln"/>
                        <outlet property="idLabel" destination="mUa-D0-2lY" id="Rv7-MQ-4bX"/>
                        <outlet property="logTextView" destination="LIB-FK-u0z" id="cZb-b3-voU"/>
                        <outlet property="sendButton" destination="mtc-KI-J8S" id="k7E-eZ-jtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiG-aE-FLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="931"/>
        </scene>
    </scenes>
</document>
